<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/unsplash">

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter City Name"
            android:textColorHint="@color/white"
            android:textColor="#edede9"
            android:paddingStart="3dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="VIEW"
            android:textSize="14sp"
            android:onClick="View"
            android:paddingBottom="2dp"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="Temperature/ 3 hours"
            android:textStyle="italic"
            android:textSize="20sp"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/temp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="1"
        android:textColor="#edede9"
        android:textSize="16sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/temp1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="2"
            android:textColor="#edede9"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temp2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:text="3"
                android:textColor="#edede9"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/temp3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:text="4"
                android:textColor="#edede9"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/temp4"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="5"
            android:textColor="#edede9"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/temp5"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="6"
            android:textColor="#edede9"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>